Package: cardinal-ai
Version: 1.0.3
License: MIT
Vendor: StormGamesStudios
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Installed-Size: 297018
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils
Recommends: libappindicator3-1
Homepage: https://github.com/acierto-incomodo/cardinal-ai-dualmodel-app
Priority: optional
Section: default
Filename: pool/main/c/cardinal-ai/cardinal-ai_1.0.3_amd64.deb
Size: 91713980
SHA256: 0f33faa688030b58b52b756308d6f4e5fde166c467dc495b847e2019cf0b738a
SHA1: 332d892fe3e9f070241500263ed2b91127795dea
MD5sum: 0019145aea93994310eae7f8b24b4df5
Description: Aplicación de asistente de IA
  Centro de asistente de la inteligencia artificial CardinalAI

Package: cardinal-ai-dualmodel-app
Version: 1.128.1452
License: FREEWARE
Vendor: StormGamesStudios
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Installed-Size: 240732
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/acierto-incomodo/cardinal-ai-dualmodel-app
Priority: optional
Section: default
Filename: pool/main/c/cardinal-ai-dualmodel-app/cardinal-ai-dualmodel-app_1.128.1452_amd64.deb
Size: 67997076
SHA256: 2053596e94b5fdbc9df0b13035d598f7fbd2e845fc59bd50e4efc85b959b91b5
SHA1: ab4a7c09a0625a3662eeec066bae5499b5148400
MD5sum: 38d1b89d963250b62f05aab85c4b8f68
Description: Aplicación de IA multi-modelo
  CardinalAI MultiModel App permite interactuar con múltiples modelos de IA desarrollados por StormGamesStudios desde una interfaz unificada y moderna.

Package: cardinal-ai-local
Version: 1.0.1
License: MIT
Vendor: StormGamesStudios <meliodas.aitor@gmail.com>
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Installed-Size: 304305
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/acierto-incomodo/CardinalAI_WinAgent#readme
Priority: optional
Section: default
Filename: pool/main/c/cardinal-ai-local/cardinal-ai-local_1.0.1_amd64.deb
Size: 93204472
SHA256: f00c4f7da959a36229cc4c0ffa4c50658c88774fab64bbb86ab4b4afe9f03c5e
SHA1: e368292f3070e407dbadc71f625bbe9b79e8689d
MD5sum: b45ba8b7358040332956a3e9919a2ef5
Description: 
  Cliente local de IA con diseño Cardinal para LM Studio

Package: clase-web
Version: 1.0.3
License: ISC
Vendor: acierto-incomodo <meliodas.aitor@gmail.com>
Architecture: amd64
Maintainer: acierto-incomodo <meliodas.aitor@gmail.com>
Installed-Size: 302540
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/acierto-incomodo/clase-web#readme
Priority: optional
Section: default
Filename: pool/main/c/clase-web/clase-web_1.0.3_amd64.deb
Size: 97508028
SHA256: fecac5ff325746f3a3e3ed906254656340b328821c88d2f90123d617a7b9c4db
SHA1: 531f10fa92866846ffd5ef7ee6bbafc5daa07e3c
MD5sum: 9930a9ab8a8f11c75f80905f0922eb7e
Description: 
  Visor de escritorio para el contenido de clase-web.

Package: data-exporter
Version: 1.0.3
License: ISC
Vendor: StormGamesStudios
Architecture: amd64
Maintainer: StormGamesStudios
Installed-Size: 290324
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/acierto-incomodo/Data-Exporter
Priority: optional
Section: default
Filename: pool/main/d/data-exporter/data-exporter_1.0.3_amd64.deb
Size: 79644256
SHA256: c29e6f7873e127be465b36db03bb66716f8dd0158ee6447cd23d1f0a3728c5c5
SHA1: 83c25334692cfae67d000b4715d46d61ac2bc505
MD5sum: 1becb687c8ffdaf2f9f73f78b6f403e3
Description: Herramienta para transferir configuraciones de MyJonCraft SGS
  Programa para transferir configuraciones de MyJonCraft SGS entre instalaciones.

Package: dev-hub
Version: 1.0.2
License: ISC
Vendor: StormGamesStudios <meliodas.aitor@gmail.com>
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Installed-Size: 305078
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/acierto-incomodo/dev-hub
Priority: optional
Section: default
Filename: pool/main/d/dev-hub/dev-hub_1.0.2_amd64.deb
Size: 94051060
SHA256: 4cd7790be8e042dc160e2db547fb3e0a4ced3da751ad39849e0a8adcfd9996a1
SHA1: 7de8d1a5ee6b80892637ec026c4069826df4c3e1
MD5sum: 744069ac11b64d2a0f05a47d4cafc9f4
Description: 
  Development dashboard hub

Package: fusionarenalauncher
Version: 1.1.0
Architecture: amd64
Depends: python3
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Priority: optional
Section: games
Filename: pool/main/f/fusionarenalauncher/fusionarenalauncher_1.1.0_amd64.deb
Size: 82146010
SHA256: 2bcc965d14b1cc6d2d7afb4ec0434054b6762a89636c82ba702dddc620801e56
SHA1: 1c3d082e4361996ad322c7144ea65ba781c2261b
MD5sum: fe8654bacda1de1203b412f9cee8a403
Description: Launcher de Fusion Arena
 Un launcher para descargar y actualizar Fusion Arena automáticamente.

Package: kartsmultiplayerlauncher
Version: 1.0.1
Architecture: amd64
Depends: python3
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Priority: optional
Section: games
Filename: pool/main/k/kartsmultiplayerlauncher/kartsmultiplayerlauncher_1.0.1_amd64.deb
Size: 70132968
SHA256: fde893bc6e467f82e440a921901f2a843528cccdb6764e60b8d0a462b582bb1d
SHA1: 91690c333160d138079a8ca13f1e2f9c7cff4c5c
MD5sum: 938140f8f814fc6f15828a2ab2a777fc
Description: Launcher de Karts Multiplayer
 Un launcher para descargar y actualizar Karts Multiplayer automáticamente.

Package: multiai
Version: 1.2.11
License: MIT
Vendor: StormGamesStudios
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Installed-Size: 315327
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils
Recommends: libappindicator3-1
Homepage: https://github.com/acierto-incomodo/MultiAI
Priority: optional
Section: default
Filename: pool/main/m/multiai/multiai_1.2.11_amd64.deb
Size: 104537028
SHA256: 6891d8739c638285f9b37d923d0fc2319ed15e3302d5eb4d27c460fc35f13632
SHA1: a3129f0f78296b57238994849b5ac9f79954d0bf
MD5sum: 41cc62f87227da767859fe492da2a5ef
Description: Aplicación de asistentes de IA
  Centro de asistentes de inteligencia artificial

Package: pairdrop
Version: 1.2.2
License: ISC
Vendor: StormGamesStudios <meliodas.aitor@gmail.com>
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Installed-Size: 291715
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/acierto-incomodo/PairDrop
Priority: optional
Section: default
Filename: pool/main/p/pairdrop/pairdrop_1.2.2_amd64.deb
Size: 79891358
SHA256: 1ac1a842f73e5417c8ab139e1aec42d2d1914cdc963f494a388e35e1b5627e87
SHA1: d58487975756767837b9fa247822e1ddc4050a12
MD5sum: f78c56ef5c0fc6734b70cc21e55436a2
Description: Cliente no oficial de PairDrop APP
  Aplicación ligera basada en Electron que abre PairDrop APP y guarda tus datos de sesión localmente.

Package: stormpanel-app
Version: 1.2.8
License: Apache-2.0
Vendor: StormGamesStudios <meliodas.aitor@gmail.com>
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Installed-Size: 296892
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/acierto-incomodo/StormPanel-App#readme
Priority: optional
Section: default
Filename: pool/main/s/stormpanel-app/stormpanel-app_1.2.8_amd64.deb
Size: 91599920
SHA256: a98a9522b1d67ed54c382ff7463d40b524f394f7c956b5724877017754809495
SHA1: fdd04fd841c7b76b2ee57c0c17d6b332d44979a1
MD5sum: 76cdab255e316b64b09c1bcfdc331bf4
Description: 
 .

Package: stormstore-linux
Version: 1.1.1
License: 
Vendor: StormGamesStudios <meliodas.aitor@gmail.com>
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Installed-Size: 296870
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/acierto-incomodo/stormstore-linux
Priority: optional
Section: default
Filename: pool/main/s/stormstore-linux/stormstore-linux_1.1.1_amd64.deb
Size: 91447068
SHA256: 86522c11388b35a419d6402b999c63079d80fd814c1c87baac7b7f2caa4e7cad
SHA1: d8f5b264f6d0d28ba9645fa89cc435e4a0208dce
MD5sum: 1e4f3392145d639182b9c08a90e59ba5
Description: 
  StormStore Linux

Package: whatsapp-web
Version: 1.1.2
License: MIT
Vendor: StormGamesStudios <meliodas.aitor@gmail.com>
Architecture: amd64
Maintainer: StormGamesStudios <meliodas.aitor@gmail.com>
Installed-Size: 291778
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/acierto-incomodo/WhatsApp-Web
Priority: optional
Section: default
Filename: pool/main/w/whatsapp-web/whatsapp-web_1.1.2_amd64.deb
Size: 80099780
SHA256: 902081634fd5f5c6c5b1f7f30041069dfd4d11381d58643fa977cfdc0cb1d226
SHA1: 0bc221c19d6bc71e0bb70ac019374b13a7b51571
MD5sum: 1176183cf93637cc1671d11c2f8aceca
Description: Cliente no oficial de WhatsApp Web
  Aplicación ligera basada en Electron que abre WhatsApp Web y guarda tus datos de sesión localmente.

